// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    // Put your code here:
    Or(a=in[0], b=in[1], out=or0);
    Or(a=in[2], b=in[3], out=or2);
    Or(a=in[4], b=in[5], out=or4);
    Or(a=in[6], b=in[7], out=or6);

    Or(a=or0, b=or2, out=or02);
    Or(a=or4, b=or6, out=or46);

    Or(a=or02, b=or46, out=out);
}
